source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'yumc' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # HTTP(S)
  pod 'AFNetworking', '~> 3.0'
  pod 'Alamofire', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  
  # Keyboard
  pod 'IQKeyboardManagerSwift'
  
  # View
  pod 'XLPagerTabStrip', '~> 6.0'

end
