<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gvt-al-LgB" customClass="PayResultCell" customModule="yumc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종합 결제 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-mS-FtG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7Pf-pX-ouY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제수단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-yV-fiX">
                    <rect key="frame" x="8" y="27" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제일시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-lg-oqY">
                    <rect key="frame" x="8" y="52" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-3Z-viE">
                    <rect key="frame" x="330" y="77" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOF-Zx-rX2">
                    <rect key="frame" x="0.0" y="47" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="3J8-b5-fDJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="승인번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esq-mf-1ZI">
                    <rect key="frame" x="8" y="77" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-3z-w7e">
                    <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="hXw-IZ-bT8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-Rv-i34">
                    <rect key="frame" x="0.0" y="97" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="hqK-5n-UJE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제고유번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-nf-8qp">
                    <rect key="frame" x="8" y="102" width="73" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-LD-07W">
                    <rect key="frame" x="0.0" y="144" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="8l0-Ah-JaQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xia-VT-hFQ">
                    <rect key="frame" x="8" y="149" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-hZ-5AQ">
                    <rect key="frame" x="0.0" y="169" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6RG-l1-gQO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="des-9s-qxH">
                    <rect key="frame" x="330" y="174" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제기관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-PM-aGj">
                    <rect key="frame" x="8" y="174" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-I3-nRI">
                    <rect key="frame" x="0.0" y="194" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Y1a-k7-Jtu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-aW-YIP">
                    <rect key="frame" x="316" y="149" width="38" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-4m-RVN">
                    <rect key="frame" x="354" y="149" width="13" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZV-9h-0WK">
                    <rect key="frame" x="330" y="52" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG서비스 결제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-4G-gbw">
                    <rect key="frame" x="283" y="27" width="84" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-ao-aOM">
                    <rect key="frame" x="330" y="199" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-3y-SvC">
                    <rect key="frame" x="8" y="199" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-gC-x26">
                    <rect key="frame" x="0.0" y="219" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="xZo-G0-bLT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-yF-AG9">
                    <rect key="frame" x="330" y="224" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할부개월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-4j-Ss2">
                    <rect key="frame" x="8" y="224" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-VR-0Dk">
                    <rect key="frame" x="0.0" y="244" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qT6-2k-1oB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="결과정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-9B-hxB">
                    <rect key="frame" x="8" y="249" width="49" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-FP-Xwl">
                    <rect key="frame" x="0.0" y="291" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="BoO-lv-Gp5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-bB-jNf">
                    <rect key="frame" x="330" y="271" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-wu-Zfc">
                    <rect key="frame" x="330" y="124" width="37" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a1w-nf-8qp" firstAttribute="top" secondItem="esq-mf-1ZI" secondAttribute="bottom" constant="8" id="0SP-si-SSK"/>
                <constraint firstItem="Oef-LD-07W" firstAttribute="top" secondItem="a1w-nf-8qp" secondAttribute="bottom" constant="25" id="0dP-8l-sKL"/>
                <constraint firstItem="GTr-wu-Zfc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1w-nf-8qp" secondAttribute="trailing" constant="5" id="0dn-gc-dez"/>
                <constraint firstItem="TcE-VR-0Dk" firstAttribute="top" secondItem="IM0-4j-Ss2" secondAttribute="bottom" constant="3" id="0u0-6W-ktH"/>
                <constraint firstItem="HVH-PM-aGj" firstAttribute="top" secondItem="xia-VT-hFQ" secondAttribute="bottom" constant="8" id="38Q-bo-RoS"/>
                <constraint firstAttribute="trailing" secondItem="OJp-3Z-viE" secondAttribute="trailing" constant="8" id="3Ig-RC-Sqi"/>
                <constraint firstItem="Ii4-4m-RVN" firstAttribute="centerY" secondItem="xia-VT-hFQ" secondAttribute="centerY" id="3hl-TJ-e57"/>
                <constraint firstItem="wCR-I3-nRI" firstAttribute="top" secondItem="HVH-PM-aGj" secondAttribute="bottom" constant="3" id="5Oc-6l-ByJ"/>
                <constraint firstItem="xia-VT-hFQ" firstAttribute="leading" secondItem="a1w-nf-8qp" secondAttribute="leading" id="6PF-kz-cOA"/>
                <constraint firstItem="7Km-Rv-i34" firstAttribute="width" secondItem="hj2-3z-w7e" secondAttribute="width" id="6vb-i9-jrR"/>
                <constraint firstItem="RvP-yF-AG9" firstAttribute="centerY" secondItem="IM0-4j-Ss2" secondAttribute="centerY" id="7FM-Iu-HsF"/>
                <constraint firstItem="hg4-ao-aOM" firstAttribute="centerY" secondItem="fKV-3y-SvC" secondAttribute="centerY" id="8ye-d1-dKl"/>
                <constraint firstItem="IM0-4j-Ss2" firstAttribute="top" secondItem="fKV-3y-SvC" secondAttribute="bottom" constant="8" id="9TV-SE-4Bl"/>
                <constraint firstItem="3AN-mS-FtG" firstAttribute="top" secondItem="Gvt-al-LgB" secondAttribute="top" id="B3j-Y8-Mp1"/>
                <constraint firstItem="Ii4-4m-RVN" firstAttribute="trailing" secondItem="des-9s-qxH" secondAttribute="trailing" id="DKP-Z8-WtG"/>
                <constraint firstItem="7Km-Rv-i34" firstAttribute="top" secondItem="esq-mf-1ZI" secondAttribute="bottom" constant="3" id="Em5-Y0-naz"/>
                <constraint firstItem="aOF-Zx-rX2" firstAttribute="width" secondItem="Gvt-al-LgB" secondAttribute="width" id="Ihu-YN-BcQ"/>
                <constraint firstAttribute="trailing" secondItem="3AN-mS-FtG" secondAttribute="trailing" id="Iis-RG-3r4"/>
                <constraint firstItem="FSq-yV-fiX" firstAttribute="leading" secondItem="Gvt-al-LgB" secondAttribute="leading" constant="8" id="Lzd-CL-k3G"/>
                <constraint firstItem="hj2-3z-w7e" firstAttribute="centerX" secondItem="aOF-Zx-rX2" secondAttribute="centerX" id="MFZ-9b-HDQ"/>
                <constraint firstItem="tZV-9h-0WK" firstAttribute="centerY" secondItem="xCj-lg-oqY" secondAttribute="centerY" id="OdO-Ze-Nne"/>
                <constraint firstItem="TqK-hZ-5AQ" firstAttribute="centerX" secondItem="Oef-LD-07W" secondAttribute="centerX" id="PrG-hT-QGP"/>
                <constraint firstItem="Oef-LD-07W" firstAttribute="width" secondItem="7Km-Rv-i34" secondAttribute="width" id="QzZ-sj-6jG"/>
                <constraint firstItem="TcE-VR-0Dk" firstAttribute="centerX" secondItem="Gvt-al-LgB" secondAttribute="centerX" id="TDo-el-gBX"/>
                <constraint firstItem="TqK-hZ-5AQ" firstAttribute="top" secondItem="xia-VT-hFQ" secondAttribute="bottom" constant="3" id="Ucb-QN-to3"/>
                <constraint firstItem="xCj-lg-oqY" firstAttribute="leading" secondItem="FSq-yV-fiX" secondAttribute="leading" id="Ui2-uz-oKX"/>
                <constraint firstItem="HVH-PM-aGj" firstAttribute="leading" secondItem="xia-VT-hFQ" secondAttribute="leading" id="Uks-gw-Qoa"/>
                <constraint firstItem="hY1-bB-jNf" firstAttribute="top" secondItem="Hir-9B-hxB" secondAttribute="bottom" constant="5" id="Upb-tf-A2b"/>
                <constraint firstItem="Ii4-4m-RVN" firstAttribute="centerY" secondItem="nPL-aW-YIP" secondAttribute="centerY" id="V89-LD-oHp"/>
                <constraint firstItem="RvP-yF-AG9" firstAttribute="trailing" secondItem="hg4-ao-aOM" secondAttribute="trailing" id="VT2-ZX-2Qz"/>
                <constraint firstItem="bQl-gC-x26" firstAttribute="width" secondItem="Gvt-al-LgB" secondAttribute="width" id="WAU-JN-b80"/>
                <constraint firstItem="fKV-3y-SvC" firstAttribute="leading" secondItem="HVH-PM-aGj" secondAttribute="leading" id="Wmh-OA-1JK"/>
                <constraint firstItem="m9y-FP-Xwl" firstAttribute="width" secondItem="Gvt-al-LgB" secondAttribute="width" id="Xie-FG-cT2"/>
                <constraint firstItem="m9y-FP-Xwl" firstAttribute="centerX" secondItem="Gvt-al-LgB" secondAttribute="centerX" id="XkF-vt-xgP"/>
                <constraint firstItem="Hir-9B-hxB" firstAttribute="leading" secondItem="Gvt-al-LgB" secondAttribute="leading" constant="8" id="Y2J-Lp-m8B"/>
                <constraint firstItem="aOF-Zx-rX2" firstAttribute="top" secondItem="FSq-yV-fiX" secondAttribute="bottom" constant="3" id="Yl3-RV-S0O"/>
                <constraint firstItem="bQl-gC-x26" firstAttribute="top" secondItem="fKV-3y-SvC" secondAttribute="bottom" constant="3" id="Zhu-5w-ho2"/>
                <constraint firstItem="bQl-gC-x26" firstAttribute="centerX" secondItem="Gvt-al-LgB" secondAttribute="centerX" id="a1c-tD-lRR"/>
                <constraint firstItem="esq-mf-1ZI" firstAttribute="leading" secondItem="xCj-lg-oqY" secondAttribute="leading" id="azl-GA-fH8"/>
                <constraint firstItem="Hir-9B-hxB" firstAttribute="top" secondItem="IM0-4j-Ss2" secondAttribute="bottom" constant="8" id="dZG-ic-2oq"/>
                <constraint firstItem="7Km-Rv-i34" firstAttribute="centerX" secondItem="hj2-3z-w7e" secondAttribute="centerX" id="e47-dF-E3s"/>
                <constraint firstItem="3AN-mS-FtG" firstAttribute="leading" secondItem="Gvt-al-LgB" secondAttribute="leading" id="e9z-Uk-TTP"/>
                <constraint firstItem="Hir-9B-hxB" firstAttribute="leading" secondItem="IM0-4j-Ss2" secondAttribute="leading" id="fn1-bN-cfP"/>
                <constraint firstItem="des-9s-qxH" firstAttribute="trailing" secondItem="tZV-9h-0WK" secondAttribute="trailing" id="fpi-kh-xGt"/>
                <constraint firstItem="Ii4-4m-RVN" firstAttribute="leading" secondItem="nPL-aW-YIP" secondAttribute="trailing" id="gBf-wv-RLe"/>
                <constraint firstItem="esq-mf-1ZI" firstAttribute="top" secondItem="xCj-lg-oqY" secondAttribute="bottom" constant="8" id="hGz-8U-12o"/>
                <constraint firstItem="TcE-VR-0Dk" firstAttribute="width" secondItem="Gvt-al-LgB" secondAttribute="width" id="hHP-1f-yYV"/>
                <constraint firstItem="wCR-I3-nRI" firstAttribute="centerX" secondItem="TqK-hZ-5AQ" secondAttribute="centerX" id="jch-2f-gJB"/>
                <constraint firstItem="hY1-bB-jNf" firstAttribute="trailing" secondItem="RvP-yF-AG9" secondAttribute="trailing" id="kB9-nn-peN"/>
                <constraint firstItem="GTr-wu-Zfc" firstAttribute="trailing" secondItem="OJp-3Z-viE" secondAttribute="trailing" id="kT1-aO-4dd"/>
                <constraint firstItem="hg4-ao-aOM" firstAttribute="trailing" secondItem="des-9s-qxH" secondAttribute="trailing" id="klw-hY-cfj"/>
                <constraint firstItem="des-9s-qxH" firstAttribute="centerY" secondItem="HVH-PM-aGj" secondAttribute="centerY" id="lHr-CW-fUY"/>
                <constraint firstAttribute="bottom" secondItem="hY1-bB-jNf" secondAttribute="bottom" constant="5" id="lKS-jc-ZJi"/>
                <constraint firstItem="xia-VT-hFQ" firstAttribute="top" secondItem="a1w-nf-8qp" secondAttribute="bottom" constant="30" id="lbJ-aU-59X"/>
                <constraint firstItem="TqK-hZ-5AQ" firstAttribute="width" secondItem="Oef-LD-07W" secondAttribute="width" id="ljO-rx-2Of"/>
                <constraint firstItem="tZV-9h-0WK" firstAttribute="trailing" secondItem="OJp-3Z-viE" secondAttribute="trailing" id="lnV-VE-Z39"/>
                <constraint firstItem="OJp-3Z-viE" firstAttribute="centerY" secondItem="esq-mf-1ZI" secondAttribute="centerY" id="lwt-Yt-rHD"/>
                <constraint firstItem="Oef-LD-07W" firstAttribute="centerX" secondItem="7Km-Rv-i34" secondAttribute="centerX" id="mKk-u8-5I5"/>
                <constraint firstItem="GTr-wu-Zfc" firstAttribute="top" secondItem="a1w-nf-8qp" secondAttribute="bottom" constant="5" id="ndX-Qo-TP1"/>
                <constraint firstItem="A8n-4G-gbw" firstAttribute="centerY" secondItem="FSq-yV-fiX" secondAttribute="centerY" id="nes-1Z-5g3"/>
                <constraint firstItem="hj2-3z-w7e" firstAttribute="width" secondItem="aOF-Zx-rX2" secondAttribute="width" id="opJ-zy-HEd"/>
                <constraint firstItem="IM0-4j-Ss2" firstAttribute="leading" secondItem="fKV-3y-SvC" secondAttribute="leading" id="pAn-gL-ydj"/>
                <constraint firstItem="wCR-I3-nRI" firstAttribute="width" secondItem="TqK-hZ-5AQ" secondAttribute="width" id="prM-4q-4le"/>
                <constraint firstAttribute="bottom" secondItem="m9y-FP-Xwl" secondAttribute="bottom" id="qFr-MG-QqB"/>
                <constraint firstItem="hj2-3z-w7e" firstAttribute="top" secondItem="xCj-lg-oqY" secondAttribute="bottom" constant="3" id="sjX-SS-uQy"/>
                <constraint firstItem="FSq-yV-fiX" firstAttribute="top" secondItem="3AN-mS-FtG" secondAttribute="bottom" constant="3" id="tLg-bY-0i5"/>
                <constraint firstItem="fKV-3y-SvC" firstAttribute="top" secondItem="HVH-PM-aGj" secondAttribute="bottom" constant="8" id="voa-1r-fZ0"/>
                <constraint firstItem="a1w-nf-8qp" firstAttribute="leading" secondItem="esq-mf-1ZI" secondAttribute="leading" id="xqE-cV-NrD"/>
                <constraint firstItem="hY1-bB-jNf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hir-9B-hxB" secondAttribute="trailing" constant="5" id="y3J-zC-tRp"/>
                <constraint firstItem="xCj-lg-oqY" firstAttribute="top" secondItem="FSq-yV-fiX" secondAttribute="bottom" constant="8" id="yM2-n0-dKN"/>
                <constraint firstItem="aOF-Zx-rX2" firstAttribute="centerX" secondItem="Gvt-al-LgB" secondAttribute="centerX" id="yZl-5P-oRK"/>
                <constraint firstItem="A8n-4G-gbw" firstAttribute="trailing" secondItem="OJp-3Z-viE" secondAttribute="trailing" id="yf8-WC-Tja"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="approveLabel" destination="OJp-3Z-viE" id="LJd-CI-gby"/>
                <outlet property="bankLabel" destination="des-9s-qxH" id="ehd-HY-KgN"/>
                <outlet property="cardNumLabel" destination="hg4-ao-aOM" id="382-Uf-n2c"/>
                <outlet property="methodLabel" destination="A8n-4G-gbw" id="mWd-h9-Zw2"/>
                <outlet property="monLabel" destination="RvP-yF-AG9" id="slP-3E-ajq"/>
                <outlet property="numLabel" destination="GTr-wu-Zfc" id="IzA-E5-pdl"/>
                <outlet property="payDateLabel" destination="tZV-9h-0WK" id="ElP-Wg-3mM"/>
                <outlet property="payLabel" destination="nPL-aW-YIP" id="qPq-Ws-bK8"/>
                <outlet property="resultLabel" destination="hY1-bB-jNf" id="kec-Vp-CLp"/>
            </connections>
            <point key="canvasLocation" x="46" y="87"/>
        </view>
    </objects>
</document>
