// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		761F47318CB359B37940F81A /* Pods_yumc.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5F21318984498AFD686C9A7 /* Pods_yumc.framework */; };
		A664BD481E58961200BEB21C /* html_sample.html in Resources */ = {isa = PBXBuildFile; fileRef = A664BD471E58961200BEB21C /* html_sample.html */; };
		A6A5225B1E55617B001E198E /* PaymentWrapper2.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6A522561E55617B001E198E /* PaymentWrapper2.swift */; };
		A6A5225C1E55617B001E198E /* Payment2.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6A522571E55617B001E198E /* Payment2.swift */; };
		A6A5225D1E55617B001E198E /* PaymentWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6A522581E55617B001E198E /* PaymentWrapper.swift */; };
		A6A5225E1E55617B001E198E /* Payment.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6A522591E55617B001E198E /* Payment.swift */; };
		A6A5225F1E55617B001E198E /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6A5225A1E55617B001E198E /* Login.swift */; };
		A6A522771E566A31001E198E /* ViewControllerPayWeb.m in Sources */ = {isa = PBXBuildFile; fileRef = A6A522751E566A31001E198E /* ViewControllerPayWeb.m */; };
		A6A522781E566A31001E198E /* ViewControllerPayWeb.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6A522761E566A31001E198E /* ViewControllerPayWeb.xib */; };
		E91725A81E320E2F00ABFE61 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91725A71E320E2F00ABFE61 /* AppDelegate.swift */; };
		E91725AD1E320E2F00ABFE61 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E91725AB1E320E2F00ABFE61 /* Main.storyboard */; };
		E91725AF1E320E2F00ABFE61 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E91725AE1E320E2F00ABFE61 /* Assets.xcassets */; };
		E91725B21E320E2F00ABFE61 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E91725B01E320E2F00ABFE61 /* LaunchScreen.storyboard */; };
		E91725BA1E34F70000ABFE61 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91725B91E34F70000ABFE61 /* LoginVC.swift */; };
		E91725BC1E35266700ABFE61 /* CustomerLoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91725BB1E35266700ABFE61 /* CustomerLoginVC.swift */; };
		E91725BE1E35284C00ABFE61 /* UIViewExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91725BD1E35284C00ABFE61 /* UIViewExt.swift */; };
		E92820861E361470007720BA /* PayChildVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92820851E361470007720BA /* PayChildVC.swift */; };
		E92820881E3614DC007720BA /* MiddlePayChildVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92820871E3614DC007720BA /* MiddlePayChildVC.swift */; };
		E928208A1E361503007720BA /* HistoryChildVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E92820891E361503007720BA /* HistoryChildVC.swift */; };
		E928208C1E3628FC007720BA /* Barcode.swift in Sources */ = {isa = PBXBuildFile; fileRef = E928208B1E3628FC007720BA /* Barcode.swift */; };
		E928208E1E3642FF007720BA /* PopBarcodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E928208D1E3642FF007720BA /* PopBarcodeVC.swift */; };
		E92820901E364781007720BA /* ImageExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E928208F1E364781007720BA /* ImageExt.swift */; };
		E94202831E55F24A00422CCC /* IntExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E94202821E55F24A00422CCC /* IntExt.swift */; };
		E94202861E55F89500422CCC /* no_data_04.png in Resources */ = {isa = PBXBuildFile; fileRef = E94202851E55F89500422CCC /* no_data_04.png */; };
		E94202881E5611A200422CCC /* MiddlePayLastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E94202871E5611A200422CCC /* MiddlePayLastCell.swift */; };
		E942028A1E5611C600422CCC /* MiddlePayLastCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E94202891E5611C600422CCC /* MiddlePayLastCell.xib */; };
		E942028C1E561FA800422CCC /* MiidlePayLastTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E942028B1E561FA800422CCC /* MiidlePayLastTV.swift */; };
		E9644BD11E37888B0091362C /* HistoryPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BD01E37888B0091362C /* HistoryPager.swift */; };
		E9644BD31E378B410091362C /* PayHIstoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BD21E378B410091362C /* PayHIstoryVC.swift */; };
		E9644BD51E378D070091362C /* MiddlePayHIstoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BD41E378D070091362C /* MiddlePayHIstoryVC.swift */; };
		E9644BD71E3794C10091362C /* PayHistoryTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BD61E3794C10091362C /* PayHistoryTV.swift */; };
		E9644BD91E3798C60091362C /* PayHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BD81E3798C60091362C /* PayHistoryCell.swift */; };
		E9644BDB1E37990B0091362C /* PayHistoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9644BDA1E37990B0091362C /* PayHistoryCell.xib */; };
		E9644BDD1E379DE00091362C /* MiddlePayHistoryTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BDC1E379DE00091362C /* MiddlePayHistoryTV.swift */; };
		E9644BDF1E37A17D0091362C /* MiddlePayHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BDE1E37A17D0091362C /* MiddlePayHistoryCell.swift */; };
		E9644BE11E37A2300091362C /* MiddlePayHistoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9644BE01E37A2300091362C /* MiddlePayHistoryCell.xib */; };
		E9644BE41E37AE180091362C /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9644BE31E37AE180091362C /* SettingVC.swift */; };
		E976D8371E56DA4000FADC5B /* PayResultVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E976D8361E56DA4000FADC5B /* PayResultVC.swift */; };
		E976D8391E56DDAC00FADC5B /* PayResultTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E976D8381E56DDAC00FADC5B /* PayResultTV.swift */; };
		E976D83B1E56E09400FADC5B /* PayResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E976D83A1E56E09400FADC5B /* PayResultCell.xib */; };
		E976D83D1E56E0F300FADC5B /* PayResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E976D83C1E56E0F300FADC5B /* PayResultCell.swift */; };
		E97884A11E37021E0051AFCA /* PayChildCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E97884A01E37021E0051AFCA /* PayChildCell.xib */; };
		E97884A31E37023F0051AFCA /* PayChildCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97884A21E37023F0051AFCA /* PayChildCell.swift */; };
		E97884A51E3756AB0051AFCA /* PayChildDetailTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97884A41E3756AB0051AFCA /* PayChildDetailTV.swift */; };
		E97884A71E375A310051AFCA /* PayChildDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E97884A61E375A310051AFCA /* PayChildDetailCell.xib */; };
		E97884A91E375C1E0051AFCA /* PayChildDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97884A81E375C1E0051AFCA /* PayChildDetailCell.swift */; };
		E97884AD1E377B440051AFCA /* MiddlePayChildCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97884AC1E377B440051AFCA /* MiddlePayChildCell.swift */; };
		E97884AF1E377B870051AFCA /* MiddlePayChildCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E97884AE1E377B870051AFCA /* MiddlePayChildCell.xib */; };
		E97884B11E377C290051AFCA /* MiddlePayChildDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97884B01E377C290051AFCA /* MiddlePayChildDetailCell.swift */; };
		E97884B31E377C570051AFCA /* MiddlePayChildDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E97884B21E377C570051AFCA /* MiddlePayChildDetailCell.xib */; };
		E97884B51E377CAC0051AFCA /* MiddlePayChildTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97884B41E377CAC0051AFCA /* MiddlePayChildTV.swift */; };
		E97884B71E377E530051AFCA /* MiddlePayChildDetailTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97884B61E377E530051AFCA /* MiddlePayChildDetailTV.swift */; };
		E97F3D2E1E36FBED00B71135 /* PayChildTV.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97F3D2D1E36FBED00B71135 /* PayChildTV.swift */; };
		E9C945891E55BA0400590B4F /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C945881E55BA0400590B4F /* UserData.swift */; };
		E9C9458B1E55BF8F00590B4F /* StringExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C9458A1E55BF8E00590B4F /* StringExt.swift */; };
		E9C9458D1E56284A00590B4F /* ReceiptVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C9458C1E56284A00590B4F /* ReceiptVC.swift */; };
		E9C9458F1E569C5200590B4F /* ReceiptNav.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C9458E1E569C5200590B4F /* ReceiptNav.swift */; };
		E9C945931E569FEC00590B4F /* VCExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C945921E569FEC00590B4F /* VCExt.swift */; };
		E9C945951E56C79300590B4F /* PaymentWrapper2His.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C945941E56C79300590B4F /* PaymentWrapper2His.swift */; };
		E9C945971E56C7AB00590B4F /* Payment2His.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C945961E56C7AB00590B4F /* Payment2His.swift */; };
		E9CBAD1B1E35E996008A2A8A /* HomeChildVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CBAD1A1E35E996008A2A8A /* HomeChildVC.swift */; };
		E9CF27F81E54FD8300335DD5 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CF27F71E54FD8300335DD5 /* API.swift */; };
		E9CF27FA1E54FDC500335DD5 /* Url.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CF27F91E54FDC500335DD5 /* Url.swift */; };
		E9CF27FD1E5502B700335DD5 /* PayWeb.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CF27FC1E5502B700335DD5 /* PayWeb.swift */; };
		E9D482AB1E35DADA00E2B8D1 /* ButtonExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9D482AA1E35DADA00E2B8D1 /* ButtonExt.swift */; };
		E9D482AD1E35DDBA00E2B8D1 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9D482AC1E35DDBA00E2B8D1 /* HomeVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C75283E18E3B78CD2576F42 /* Pods-yumc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yumc.release.xcconfig"; path = "Pods/Target Support Files/Pods-yumc/Pods-yumc.release.xcconfig"; sourceTree = "<group>"; };
		7D605F44EBFD0B2ED78206F8 /* Pods-yumc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-yumc.debug.xcconfig"; path = "Pods/Target Support Files/Pods-yumc/Pods-yumc.debug.xcconfig"; sourceTree = "<group>"; };
		A664BD471E58961200BEB21C /* html_sample.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = html_sample.html; sourceTree = "<group>"; };
		A6A522561E55617B001E198E /* PaymentWrapper2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentWrapper2.swift; sourceTree = "<group>"; };
		A6A522571E55617B001E198E /* Payment2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Payment2.swift; sourceTree = "<group>"; };
		A6A522581E55617B001E198E /* PaymentWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentWrapper.swift; sourceTree = "<group>"; };
		A6A522591E55617B001E198E /* Payment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Payment.swift; sourceTree = "<group>"; };
		A6A5225A1E55617B001E198E /* Login.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		A6A522731E566A30001E198E /* yumc-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "yumc-Bridging-Header.h"; sourceTree = "<group>"; };
		A6A522741E566A31001E198E /* ViewControllerPayWeb.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewControllerPayWeb.h; sourceTree = "<group>"; };
		A6A522751E566A31001E198E /* ViewControllerPayWeb.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewControllerPayWeb.m; sourceTree = "<group>"; };
		A6A522761E566A31001E198E /* ViewControllerPayWeb.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewControllerPayWeb.xib; sourceTree = "<group>"; };
		E91725A41E320E2F00ABFE61 /* yumc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = yumc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E91725A71E320E2F00ABFE61 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E91725AC1E320E2F00ABFE61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E91725AE1E320E2F00ABFE61 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E91725B11E320E2F00ABFE61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E91725B31E320E2F00ABFE61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E91725B91E34F70000ABFE61 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		E91725BB1E35266700ABFE61 /* CustomerLoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomerLoginVC.swift; sourceTree = "<group>"; };
		E91725BD1E35284C00ABFE61 /* UIViewExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExt.swift; sourceTree = "<group>"; };
		E92820851E361470007720BA /* PayChildVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayChildVC.swift; sourceTree = "<group>"; };
		E92820871E3614DC007720BA /* MiddlePayChildVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayChildVC.swift; sourceTree = "<group>"; };
		E92820891E361503007720BA /* HistoryChildVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryChildVC.swift; sourceTree = "<group>"; };
		E928208B1E3628FC007720BA /* Barcode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Barcode.swift; sourceTree = "<group>"; };
		E928208D1E3642FF007720BA /* PopBarcodeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopBarcodeVC.swift; sourceTree = "<group>"; };
		E928208F1E364781007720BA /* ImageExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageExt.swift; sourceTree = "<group>"; };
		E94202821E55F24A00422CCC /* IntExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntExt.swift; sourceTree = "<group>"; };
		E94202851E55F89500422CCC /* no_data_04.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = no_data_04.png; sourceTree = "<group>"; };
		E94202871E5611A200422CCC /* MiddlePayLastCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayLastCell.swift; sourceTree = "<group>"; };
		E94202891E5611C600422CCC /* MiddlePayLastCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MiddlePayLastCell.xib; sourceTree = "<group>"; };
		E942028B1E561FA800422CCC /* MiidlePayLastTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiidlePayLastTV.swift; sourceTree = "<group>"; };
		E9644BD01E37888B0091362C /* HistoryPager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryPager.swift; sourceTree = "<group>"; };
		E9644BD21E378B410091362C /* PayHIstoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayHIstoryVC.swift; sourceTree = "<group>"; };
		E9644BD41E378D070091362C /* MiddlePayHIstoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayHIstoryVC.swift; sourceTree = "<group>"; };
		E9644BD61E3794C10091362C /* PayHistoryTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayHistoryTV.swift; sourceTree = "<group>"; };
		E9644BD81E3798C60091362C /* PayHistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayHistoryCell.swift; sourceTree = "<group>"; };
		E9644BDA1E37990B0091362C /* PayHistoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PayHistoryCell.xib; sourceTree = "<group>"; };
		E9644BDC1E379DE00091362C /* MiddlePayHistoryTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayHistoryTV.swift; sourceTree = "<group>"; };
		E9644BDE1E37A17D0091362C /* MiddlePayHistoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayHistoryCell.swift; sourceTree = "<group>"; };
		E9644BE01E37A2300091362C /* MiddlePayHistoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MiddlePayHistoryCell.xib; sourceTree = "<group>"; };
		E9644BE31E37AE180091362C /* SettingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		E976D8361E56DA4000FADC5B /* PayResultVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayResultVC.swift; sourceTree = "<group>"; };
		E976D8381E56DDAC00FADC5B /* PayResultTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayResultTV.swift; sourceTree = "<group>"; };
		E976D83A1E56E09400FADC5B /* PayResultCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PayResultCell.xib; sourceTree = "<group>"; };
		E976D83C1E56E0F300FADC5B /* PayResultCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayResultCell.swift; sourceTree = "<group>"; };
		E97884A01E37021E0051AFCA /* PayChildCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PayChildCell.xib; sourceTree = "<group>"; };
		E97884A21E37023F0051AFCA /* PayChildCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayChildCell.swift; sourceTree = "<group>"; };
		E97884A41E3756AB0051AFCA /* PayChildDetailTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayChildDetailTV.swift; sourceTree = "<group>"; };
		E97884A61E375A310051AFCA /* PayChildDetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PayChildDetailCell.xib; sourceTree = "<group>"; };
		E97884A81E375C1E0051AFCA /* PayChildDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayChildDetailCell.swift; sourceTree = "<group>"; };
		E97884AC1E377B440051AFCA /* MiddlePayChildCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayChildCell.swift; sourceTree = "<group>"; };
		E97884AE1E377B870051AFCA /* MiddlePayChildCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MiddlePayChildCell.xib; sourceTree = "<group>"; };
		E97884B01E377C290051AFCA /* MiddlePayChildDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayChildDetailCell.swift; sourceTree = "<group>"; };
		E97884B21E377C570051AFCA /* MiddlePayChildDetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MiddlePayChildDetailCell.xib; sourceTree = "<group>"; };
		E97884B41E377CAC0051AFCA /* MiddlePayChildTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayChildTV.swift; sourceTree = "<group>"; };
		E97884B61E377E530051AFCA /* MiddlePayChildDetailTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddlePayChildDetailTV.swift; sourceTree = "<group>"; };
		E97F3D2D1E36FBED00B71135 /* PayChildTV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayChildTV.swift; sourceTree = "<group>"; };
		E9C945881E55BA0400590B4F /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		E9C9458A1E55BF8E00590B4F /* StringExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExt.swift; sourceTree = "<group>"; };
		E9C9458C1E56284A00590B4F /* ReceiptVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReceiptVC.swift; sourceTree = "<group>"; };
		E9C9458E1E569C5200590B4F /* ReceiptNav.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReceiptNav.swift; sourceTree = "<group>"; };
		E9C945921E569FEC00590B4F /* VCExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCExt.swift; sourceTree = "<group>"; };
		E9C945941E56C79300590B4F /* PaymentWrapper2His.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentWrapper2His.swift; sourceTree = "<group>"; };
		E9C945961E56C7AB00590B4F /* Payment2His.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Payment2His.swift; sourceTree = "<group>"; };
		E9CBAD1A1E35E996008A2A8A /* HomeChildVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeChildVC.swift; sourceTree = "<group>"; };
		E9CF27F71E54FD8300335DD5 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		E9CF27F91E54FDC500335DD5 /* Url.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Url.swift; sourceTree = "<group>"; };
		E9CF27FC1E5502B700335DD5 /* PayWeb.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayWeb.swift; sourceTree = "<group>"; };
		E9D482AA1E35DADA00E2B8D1 /* ButtonExt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonExt.swift; sourceTree = "<group>"; };
		E9D482AC1E35DDBA00E2B8D1 /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		F5F21318984498AFD686C9A7 /* Pods_yumc.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_yumc.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E91725A11E320E2F00ABFE61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				761F47318CB359B37940F81A /* Pods_yumc.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11FEC69A4AFB9D35F61319DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F5F21318984498AFD686C9A7 /* Pods_yumc.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3728BDAA455DFEFCFB4F91F6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D605F44EBFD0B2ED78206F8 /* Pods-yumc.debug.xcconfig */,
				2C75283E18E3B78CD2576F42 /* Pods-yumc.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E917259B1E320E2F00ABFE61 = {
			isa = PBXGroup;
			children = (
				E91725A61E320E2F00ABFE61 /* yumc */,
				E91725A51E320E2F00ABFE61 /* Products */,
				3728BDAA455DFEFCFB4F91F6 /* Pods */,
				11FEC69A4AFB9D35F61319DC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E91725A51E320E2F00ABFE61 /* Products */ = {
			isa = PBXGroup;
			children = (
				E91725A41E320E2F00ABFE61 /* yumc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E91725A61E320E2F00ABFE61 /* yumc */ = {
			isa = PBXGroup;
			children = (
				E9CF27F61E54FD5B00335DD5 /* RestAPI */,
				E97F3D2A1E36FB8B00B71135 /* Login */,
				E97F3D2B1E36FBB600B71135 /* Home */,
				E97F3D2C1E36FBD500B71135 /* Pay */,
				E97884AA1E377AA70051AFCA /* MiddlePay */,
				E97884AB1E377AA80051AFCA /* History */,
				E97F3D291E36FB4900B71135 /* Util */,
				E9644BE21E37AE020091362C /* Common */,
				E94202841E55F86A00422CCC /* Images */,
				E91725A71E320E2F00ABFE61 /* AppDelegate.swift */,
				E91725AB1E320E2F00ABFE61 /* Main.storyboard */,
				E91725AE1E320E2F00ABFE61 /* Assets.xcassets */,
				E91725B01E320E2F00ABFE61 /* LaunchScreen.storyboard */,
				E91725B31E320E2F00ABFE61 /* Info.plist */,
			);
			path = yumc;
			sourceTree = "<group>";
		};
		E94202841E55F86A00422CCC /* Images */ = {
			isa = PBXGroup;
			children = (
				E94202851E55F89500422CCC /* no_data_04.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		E9644BE21E37AE020091362C /* Common */ = {
			isa = PBXGroup;
			children = (
				E9644BE31E37AE180091362C /* SettingVC.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		E97884AA1E377AA70051AFCA /* MiddlePay */ = {
			isa = PBXGroup;
			children = (
				E92820871E3614DC007720BA /* MiddlePayChildVC.swift */,
				E97884B41E377CAC0051AFCA /* MiddlePayChildTV.swift */,
				E97884AC1E377B440051AFCA /* MiddlePayChildCell.swift */,
				E97884AE1E377B870051AFCA /* MiddlePayChildCell.xib */,
				E97884B61E377E530051AFCA /* MiddlePayChildDetailTV.swift */,
				E97884B01E377C290051AFCA /* MiddlePayChildDetailCell.swift */,
				E97884B21E377C570051AFCA /* MiddlePayChildDetailCell.xib */,
				E942028B1E561FA800422CCC /* MiidlePayLastTV.swift */,
				E94202871E5611A200422CCC /* MiddlePayLastCell.swift */,
				E94202891E5611C600422CCC /* MiddlePayLastCell.xib */,
			);
			name = MiddlePay;
			sourceTree = "<group>";
		};
		E97884AB1E377AA80051AFCA /* History */ = {
			isa = PBXGroup;
			children = (
				E92820891E361503007720BA /* HistoryChildVC.swift */,
				E9644BD01E37888B0091362C /* HistoryPager.swift */,
				E9644BD21E378B410091362C /* PayHIstoryVC.swift */,
				E9644BD61E3794C10091362C /* PayHistoryTV.swift */,
				E9644BD81E3798C60091362C /* PayHistoryCell.swift */,
				E9644BDA1E37990B0091362C /* PayHistoryCell.xib */,
				E9644BD41E378D070091362C /* MiddlePayHIstoryVC.swift */,
				E9644BDC1E379DE00091362C /* MiddlePayHistoryTV.swift */,
				E9644BDE1E37A17D0091362C /* MiddlePayHistoryCell.swift */,
				E9644BE01E37A2300091362C /* MiddlePayHistoryCell.xib */,
				E9C9458C1E56284A00590B4F /* ReceiptVC.swift */,
				E9C9458E1E569C5200590B4F /* ReceiptNav.swift */,
			);
			name = History;
			sourceTree = "<group>";
		};
		E97F3D291E36FB4900B71135 /* Util */ = {
			isa = PBXGroup;
			children = (
				E91725BD1E35284C00ABFE61 /* UIViewExt.swift */,
				E9D482AA1E35DADA00E2B8D1 /* ButtonExt.swift */,
				E928208F1E364781007720BA /* ImageExt.swift */,
				E928208B1E3628FC007720BA /* Barcode.swift */,
				E9C945881E55BA0400590B4F /* UserData.swift */,
				E9C9458A1E55BF8E00590B4F /* StringExt.swift */,
				E94202821E55F24A00422CCC /* IntExt.swift */,
				E9C945921E569FEC00590B4F /* VCExt.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		E97F3D2A1E36FB8B00B71135 /* Login */ = {
			isa = PBXGroup;
			children = (
				E91725B91E34F70000ABFE61 /* LoginVC.swift */,
				E91725BB1E35266700ABFE61 /* CustomerLoginVC.swift */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		E97F3D2B1E36FBB600B71135 /* Home */ = {
			isa = PBXGroup;
			children = (
				E9D482AC1E35DDBA00E2B8D1 /* HomeVC.swift */,
				E9CBAD1A1E35E996008A2A8A /* HomeChildVC.swift */,
				E928208D1E3642FF007720BA /* PopBarcodeVC.swift */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		E97F3D2C1E36FBD500B71135 /* Pay */ = {
			isa = PBXGroup;
			children = (
				E92820851E361470007720BA /* PayChildVC.swift */,
				E97F3D2D1E36FBED00B71135 /* PayChildTV.swift */,
				E97884A01E37021E0051AFCA /* PayChildCell.xib */,
				E97884A21E37023F0051AFCA /* PayChildCell.swift */,
				E97884A41E3756AB0051AFCA /* PayChildDetailTV.swift */,
				E97884A61E375A310051AFCA /* PayChildDetailCell.xib */,
				E97884A81E375C1E0051AFCA /* PayChildDetailCell.swift */,
				A6A522741E566A31001E198E /* ViewControllerPayWeb.h */,
				A6A522751E566A31001E198E /* ViewControllerPayWeb.m */,
				A6A522761E566A31001E198E /* ViewControllerPayWeb.xib */,
				A664BD471E58961200BEB21C /* html_sample.html */,
				A6A522731E566A30001E198E /* yumc-Bridging-Header.h */,
				E976D8361E56DA4000FADC5B /* PayResultVC.swift */,
				E976D8381E56DDAC00FADC5B /* PayResultTV.swift */,
				E976D83C1E56E0F300FADC5B /* PayResultCell.swift */,
				E976D83A1E56E09400FADC5B /* PayResultCell.xib */,
			);
			name = Pay;
			sourceTree = "<group>";
		};
		E9CF27F61E54FD5B00335DD5 /* RestAPI */ = {
			isa = PBXGroup;
			children = (
				E9CF27FB1E55024100335DD5 /* Model */,
				E9CF27F71E54FD8300335DD5 /* API.swift */,
				E9CF27F91E54FDC500335DD5 /* Url.swift */,
			);
			name = RestAPI;
			sourceTree = "<group>";
		};
		E9CF27FB1E55024100335DD5 /* Model */ = {
			isa = PBXGroup;
			children = (
				A6A522561E55617B001E198E /* PaymentWrapper2.swift */,
				E9C945941E56C79300590B4F /* PaymentWrapper2His.swift */,
				A6A522571E55617B001E198E /* Payment2.swift */,
				A6A522581E55617B001E198E /* PaymentWrapper.swift */,
				A6A522591E55617B001E198E /* Payment.swift */,
				A6A5225A1E55617B001E198E /* Login.swift */,
				E9CF27FC1E5502B700335DD5 /* PayWeb.swift */,
				E9C945961E56C7AB00590B4F /* Payment2His.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E91725A31E320E2F00ABFE61 /* yumc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E91725B61E320E2F00ABFE61 /* Build configuration list for PBXNativeTarget "yumc" */;
			buildPhases = (
				B373784B1D2C61300A2AC66C /* [CP] Check Pods Manifest.lock */,
				E91725A01E320E2F00ABFE61 /* Sources */,
				E91725A11E320E2F00ABFE61 /* Frameworks */,
				E91725A21E320E2F00ABFE61 /* Resources */,
				D1A7D5C9E4CC76DECE4625D3 /* [CP] Embed Pods Frameworks */,
				10F07908EF47D90367DAD268 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = yumc;
			productName = yumc;
			productReference = E91725A41E320E2F00ABFE61 /* yumc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E917259C1E320E2F00ABFE61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = gaon;
				TargetAttributes = {
					E91725A31E320E2F00ABFE61 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 59TSYXMYK3;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E917259F1E320E2F00ABFE61 /* Build configuration list for PBXProject "yumc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E917259B1E320E2F00ABFE61;
			productRefGroup = E91725A51E320E2F00ABFE61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E91725A31E320E2F00ABFE61 /* yumc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E91725A21E320E2F00ABFE61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6A522781E566A31001E198E /* ViewControllerPayWeb.xib in Resources */,
				E976D83B1E56E09400FADC5B /* PayResultCell.xib in Resources */,
				E97884B31E377C570051AFCA /* MiddlePayChildDetailCell.xib in Resources */,
				E97884AF1E377B870051AFCA /* MiddlePayChildCell.xib in Resources */,
				E9644BE11E37A2300091362C /* MiddlePayHistoryCell.xib in Resources */,
				E91725B21E320E2F00ABFE61 /* LaunchScreen.storyboard in Resources */,
				E91725AF1E320E2F00ABFE61 /* Assets.xcassets in Resources */,
				E97884A71E375A310051AFCA /* PayChildDetailCell.xib in Resources */,
				E942028A1E5611C600422CCC /* MiddlePayLastCell.xib in Resources */,
				E91725AD1E320E2F00ABFE61 /* Main.storyboard in Resources */,
				E94202861E55F89500422CCC /* no_data_04.png in Resources */,
				A664BD481E58961200BEB21C /* html_sample.html in Resources */,
				E97884A11E37021E0051AFCA /* PayChildCell.xib in Resources */,
				E9644BDB1E37990B0091362C /* PayHistoryCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10F07908EF47D90367DAD268 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-yumc/Pods-yumc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B373784B1D2C61300A2AC66C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D1A7D5C9E4CC76DECE4625D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-yumc/Pods-yumc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E91725A01E320E2F00ABFE61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9C945891E55BA0400590B4F /* UserData.swift in Sources */,
				E976D8391E56DDAC00FADC5B /* PayResultTV.swift in Sources */,
				E9644BD11E37888B0091362C /* HistoryPager.swift in Sources */,
				E97884B71E377E530051AFCA /* MiddlePayChildDetailTV.swift in Sources */,
				E9CF27FD1E5502B700335DD5 /* PayWeb.swift in Sources */,
				E928208C1E3628FC007720BA /* Barcode.swift in Sources */,
				E94202831E55F24A00422CCC /* IntExt.swift in Sources */,
				E9644BD91E3798C60091362C /* PayHistoryCell.swift in Sources */,
				E9C9458D1E56284A00590B4F /* ReceiptVC.swift in Sources */,
				E9CF27F81E54FD8300335DD5 /* API.swift in Sources */,
				E942028C1E561FA800422CCC /* MiidlePayLastTV.swift in Sources */,
				E9644BDF1E37A17D0091362C /* MiddlePayHistoryCell.swift in Sources */,
				E9644BD31E378B410091362C /* PayHIstoryVC.swift in Sources */,
				E9C9458F1E569C5200590B4F /* ReceiptNav.swift in Sources */,
				E91725BC1E35266700ABFE61 /* CustomerLoginVC.swift in Sources */,
				E9CF27FA1E54FDC500335DD5 /* Url.swift in Sources */,
				E928208E1E3642FF007720BA /* PopBarcodeVC.swift in Sources */,
				A6A522771E566A31001E198E /* ViewControllerPayWeb.m in Sources */,
				E97884B11E377C290051AFCA /* MiddlePayChildDetailCell.swift in Sources */,
				E976D83D1E56E0F300FADC5B /* PayResultCell.swift in Sources */,
				E9C945971E56C7AB00590B4F /* Payment2His.swift in Sources */,
				E9644BE41E37AE180091362C /* SettingVC.swift in Sources */,
				E928208A1E361503007720BA /* HistoryChildVC.swift in Sources */,
				E9C945931E569FEC00590B4F /* VCExt.swift in Sources */,
				E97884AD1E377B440051AFCA /* MiddlePayChildCell.swift in Sources */,
				E9D482AD1E35DDBA00E2B8D1 /* HomeVC.swift in Sources */,
				E92820901E364781007720BA /* ImageExt.swift in Sources */,
				E9C945951E56C79300590B4F /* PaymentWrapper2His.swift in Sources */,
				E9CBAD1B1E35E996008A2A8A /* HomeChildVC.swift in Sources */,
				E9644BDD1E379DE00091362C /* MiddlePayHistoryTV.swift in Sources */,
				E92820861E361470007720BA /* PayChildVC.swift in Sources */,
				E91725BE1E35284C00ABFE61 /* UIViewExt.swift in Sources */,
				A6A5225C1E55617B001E198E /* Payment2.swift in Sources */,
				A6A5225D1E55617B001E198E /* PaymentWrapper.swift in Sources */,
				A6A5225F1E55617B001E198E /* Login.swift in Sources */,
				E9644BD71E3794C10091362C /* PayHistoryTV.swift in Sources */,
				E91725A81E320E2F00ABFE61 /* AppDelegate.swift in Sources */,
				E97884B51E377CAC0051AFCA /* MiddlePayChildTV.swift in Sources */,
				E91725BA1E34F70000ABFE61 /* LoginVC.swift in Sources */,
				E97884A91E375C1E0051AFCA /* PayChildDetailCell.swift in Sources */,
				E92820881E3614DC007720BA /* MiddlePayChildVC.swift in Sources */,
				E97884A51E3756AB0051AFCA /* PayChildDetailTV.swift in Sources */,
				A6A5225B1E55617B001E198E /* PaymentWrapper2.swift in Sources */,
				E9C9458B1E55BF8F00590B4F /* StringExt.swift in Sources */,
				E9D482AB1E35DADA00E2B8D1 /* ButtonExt.swift in Sources */,
				E97884A31E37023F0051AFCA /* PayChildCell.swift in Sources */,
				E97F3D2E1E36FBED00B71135 /* PayChildTV.swift in Sources */,
				A6A5225E1E55617B001E198E /* Payment.swift in Sources */,
				E9644BD51E378D070091362C /* MiddlePayHIstoryVC.swift in Sources */,
				E976D8371E56DA4000FADC5B /* PayResultVC.swift in Sources */,
				E94202881E5611A200422CCC /* MiddlePayLastCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E91725AB1E320E2F00ABFE61 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E91725AC1E320E2F00ABFE61 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E91725B01E320E2F00ABFE61 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E91725B11E320E2F00ABFE61 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E91725B41E320E2F00ABFE61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E91725B51E320E2F00ABFE61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E91725B71E320E2F00ABFE61 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D605F44EBFD0B2ED78206F8 /* Pods-yumc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 59TSYXMYK3;
				INFOPLIST_FILE = yumc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gaonsolution.yumc1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "yumc/yumc-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E91725B81E320E2F00ABFE61 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C75283E18E3B78CD2576F42 /* Pods-yumc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 59TSYXMYK3;
				INFOPLIST_FILE = yumc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gaonsolution.yumc1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "yumc/yumc-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E917259F1E320E2F00ABFE61 /* Build configuration list for PBXProject "yumc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E91725B41E320E2F00ABFE61 /* Debug */,
				E91725B51E320E2F00ABFE61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E91725B61E320E2F00ABFE61 /* Build configuration list for PBXNativeTarget "yumc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E91725B71E320E2F00ABFE61 /* Debug */,
				E91725B81E320E2F00ABFE61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E917259C1E320E2F00ABFE61 /* Project object */;
}
